#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://ebgupwlbajdhqkdwgegn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZ3Vwd2xiYWpkaHFrZHdnZWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDAzMDIsImV4cCI6MjA2NTkxNjMwMn0.otSuotELdyAtF3H7s5If6mjc_kLXHPpiaGFVPLoGTsk

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1lZWwtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D7WMsgrIw36IDSXeWK5i2ZGQI1I5vSR1qwMLqMDfft
CLERK_JWT_KEY=your-jwt-key (if using JWT for Supabase, optional for now)


#MUX - Story Videos
MUX_TOKEN_ID=e6770082-c6e2-440f-b89b-1262dfd86749
MUX_TOKEN_SECRET=erP8xQ9uzFpg9xXsgUoSHP4MIL19iFmi2H5lq5DIOO4yoCR7e821Ufv6KqtA6Jh4L/q9lh7nR+E

#MUX - Live Stream Videos
MUX_TOKEN_ID=7d02fa6a-b30a-4130-ba3a-8b823b80e4da
MUX_TOKEN_SECRET=VrRpfDjS+DWxq+bSsXdkdZ2Lonnv4yUtkEKJhaXQ/TTtttr/suDszC/dlDWx26G+P3vlciF+l6m

#MUX - WebHook for CMS
MUX_WEBHOOK_SECRET=need_to_get_this

#Clerk - WebHook Signing Secret
CLERK_WEBHOOK_SIGNING_SECRET=whsec_123